spring.application.name=carsh

spring.datasource.url=jdbc:postgresql://localhost:5432/carsh
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


token.signing.key=09d62fc50a9d8c09c3c3a82a3d5762cdfd85de199cb864b5378a77ff2c230159
token.expiration.time=10080000
